#GoRest website test input
base_URL=https://gorest.co.in/public/v1
access_token=1db9c9b6c959682be7c96f74ca532c3cb0bd331f46b86a92602f8d319481b6f5
new_user_email=lely400@gmail.com
new_user_name=lely
new_user_gender=female
new_user_status=active